ABCDEFGHIJKLMNOPQRSTUVWXYZ
 4 3
 I MA      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II MA     (FIXVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MA    (ABDHPEJT) (CFLVMZOYQIRWUKXSG) (N)
 Beta N    (ALBEVFCYODJWUGNMQTZSKPR) (HIX)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY)